[gd_scene format=3 uid="uid://dovl8ljmjting"]

[ext_resource type="Script" uid="uid://d3suxximg4qqx" path="res://Scripts/player.gd" id="1_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=334466508]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1074817593]
shape = SubResource("SphereShape3D_g4v7s")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1465665997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
far = 200000.0
