[gd_scene format=3 uid="uid://c4tc0chhnrdsh"]

[ext_resource type="Script" uid="uid://cv6v3jli64n17" path="res://Scripts/world.gd" id="1_5cjrv"]
[ext_resource type="Environment" uid="uid://c1apg073hpjxw" path="res://Scenes/environment.tres" id="2_gjpho"]
[ext_resource type="Script" uid="uid://b4pcgr8dthd0o" path="res://Scripts/particle_manager.gd" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://c02cu2hvsds58" path="res://Scenes/particle.tscn" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://dovl8ljmjting" path="res://Scenes/player.tscn" id="5_p70al"]

[node name="World" type="Node3D" unique_id=1314160547 node_paths=PackedStringArray("environment", "particle_manager")]
script = ExtResource("1_5cjrv")
environment = NodePath("WorldEnvironment")
particle_manager = NodePath("ParticleManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1394004437]
environment = ExtResource("2_gjpho")

[node name="ParticleManager" type="Node3D" parent="." unique_id=254565046]
script = ExtResource("2_j0p05")
particle_scene = ExtResource("3_5nsto")
metadata/_custom_type_script = "uid://b4pcgr8dthd0o"

[node name="CharacterBody3D" parent="." unique_id=334466508 instance=ExtResource("5_p70al")]
